2020-10-27 10:18:10,646 fiotest.py[line:36] INFO 3.10.0-327.el7.x86_64 test is running
2020-10-27 10:18:10,646 fiotest.py[line:36] INFO sync&&echo 3 > /proc/sys/vm/drop_caches;sleep 1   running
2020-10-27 10:18:11,885 fiotest.py[line:36] INFO fio -engine=psync -name=test -filename=/mnt/yrfs/testfile -ramp_time=5 -size=50G -runtime=600 -group_reporting -bs=4K -rw=randread -numjobs=1 -time_based -iodepth=1 -output=fio_4Krandread1.log   running
2020-10-27 10:28:18,065 fiotest.py[line:36] INFO sync&&echo 3 > /proc/sys/vm/drop_caches;sleep 1   running
2020-10-27 10:28:19,207 fiotest.py[line:36] INFO fio -engine=psync -name=test -filename=/mnt/yrfs/testfile -ramp_time=5 -size=50G -runtime=600 -group_reporting -bs=4K -rw=randread -numjobs=32 -time_based -iodepth=1 -output=fio_4Krandread32.log   running
2020-10-27 10:38:25,382 fiotest.py[line:36] INFO sync&&echo 3 > /proc/sys/vm/drop_caches;sleep 1   running
2020-10-27 10:38:26,642 fiotest.py[line:36] INFO fio -engine=psync -name=test -filename=/mnt/yrfs/testfile -ramp_time=5 -size=50G -runtime=600 -group_reporting -bs=1M -rw=randread -numjobs=1 -time_based -iodepth=1 -output=fio_1Mrandread1.log   running
2020-10-27 10:48:32,759 fiotest.py[line:36] INFO sync&&echo 3 > /proc/sys/vm/drop_caches;sleep 1   running
2020-10-27 10:48:33,981 fiotest.py[line:36] INFO fio -engine=psync -name=test -filename=/mnt/yrfs/testfile -ramp_time=5 -size=50G -runtime=600 -group_reporting -bs=4K -rw=read -numjobs=1 -time_based -iodepth=1 -output=fio_4Kread1.log   running
2020-10-27 10:58:40,178 fiotest.py[line:36] INFO sync&&echo 3 > /proc/sys/vm/drop_caches;sleep 1   running
2020-10-27 10:58:41,416 fiotest.py[line:36] INFO dd if=/mnt/yrfs/testfile of=/dev/null bs=4K count=20000 status=progress 2>>dd_read4K.log   running
2020-10-27 10:58:45,050 fiotest.py[line:36] INFO sync&&echo 3 > /proc/sys/vm/drop_caches;sleep 1   running
2020-10-27 10:58:46,113 fiotest.py[line:36] INFO fio -engine=psync -name=test -filename=/mnt/yrfs/testfile -ramp_time=5 -size=50G -runtime=600 -group_reporting -bs=1M -rw=read -numjobs=1 -time_based -iodepth=1 -output=fio_1Mread1.log   running
2020-10-27 11:08:52,236 fiotest.py[line:36] INFO sync&&echo 3 > /proc/sys/vm/drop_caches;sleep 1   running
2020-10-27 11:08:53,403 fiotest.py[line:36] INFO dd if=/mnt/yrfs/testfile of=/dev/null bs=1M count=10000 status=progress 2>>dd_read1M.log   running
2020-10-27 11:10:27,432 fiotest.py[line:36] INFO sync&&echo 3 > /proc/sys/vm/drop_caches;sleep 1   running
2020-10-27 11:10:28,775 fiotest.py[line:36] INFO fio -engine=psync -name=test -filename=/mnt/yrfs/testfile -ramp_time=5 -size=50G -runtime=600 -group_reporting -bs=4K -rw=write -numjobs=1 -time_based -iodepth=1 -output=fio_4Kwrite1.log   running
2020-10-27 11:20:34,962 fiotest.py[line:36] INFO client_md5 running
2020-10-27 11:35:23,651 fiotest.py[line:36] INFO 548db927dc79960d68dd7898986c9928  /mnt/yrfs/testfile
2020-10-27 11:35:25,653 fiotest.py[line:36] INFO node_md5 running
