2020-11-04 17:57:52,608 fiotest.py[line:43] INFO 3.10.0-957.el7.x86_64 test is running
2020-11-04 17:57:52,608 fiotest.py[line:43] INFO sync&&echo 3 > /proc/sys/vm/drop_caches;sleep 1   running
2020-11-04 17:57:54,044 fiotest.py[line:43] INFO fio -engine=psync -name=test -filename=/mnt/yrfs/testfile -ramp_time=5 -size=50G -runtime=600 -group_reporting -bs=4K -rw=randread -numjobs=1 -time_based -iodepth=1 -output=/home/cy/jiaoben/aheadtest/3.10.0-957.el7.x86_64_native/fio_4Krandread1.log   running
2020-11-04 18:08:00,405 fiotest.py[line:43] INFO sync&&echo 3 > /proc/sys/vm/drop_caches;sleep 1   running
2020-11-04 18:08:03,720 fiotest.py[line:43] INFO fio -engine=psync -name=test -filename=/mnt/yrfs/testfile -ramp_time=5 -size=50G -runtime=600 -group_reporting -bs=4K -rw=randread -numjobs=32 -time_based -iodepth=1 -output=/home/cy/jiaoben/aheadtest/3.10.0-957.el7.x86_64_native/fio_4Krandread32.log   running
2020-11-04 18:18:10,162 fiotest.py[line:43] INFO sync&&echo 3 > /proc/sys/vm/drop_caches;sleep 1   running
2020-11-04 18:18:15,237 fiotest.py[line:43] INFO fio -engine=psync -name=test -filename=/mnt/yrfs/testfile -ramp_time=5 -size=50G -runtime=600 -group_reporting -bs=1M -rw=randread -numjobs=1 -time_based -iodepth=1 -output=/home/cy/jiaoben/aheadtest/3.10.0-957.el7.x86_64_native/fio_1Mrandread1.log   running
2020-11-04 18:28:21,439 fiotest.py[line:43] INFO sync&&echo 3 > /proc/sys/vm/drop_caches;sleep 1   running
2020-11-04 18:28:23,758 fiotest.py[line:43] INFO fio -engine=psync -name=test -filename=/mnt/yrfs/testfile -ramp_time=5 -size=50G -runtime=600 -group_reporting -bs=4K -rw=read -numjobs=1 -time_based -iodepth=1 -output=/home/cy/jiaoben/aheadtest/3.10.0-957.el7.x86_64_native/fio_4Kread1.log   running
2020-11-04 18:38:30,298 fiotest.py[line:43] INFO sync&&echo 3 > /proc/sys/vm/drop_caches;sleep 1   running
2020-11-04 18:38:33,108 fiotest.py[line:43] INFO dd if=/mnt/yrfs/testfile of=/dev/null bs=4K count=20000 status=progress 2>>/home/cy/jiaoben/aheadtest/3.10.0-957.el7.x86_64_native/dd_read4K.log   running
2020-11-04 18:38:35,587 fiotest.py[line:43] INFO sync&&echo 3 > /proc/sys/vm/drop_caches;sleep 1   running
2020-11-04 18:38:36,709 fiotest.py[line:43] INFO fio -engine=psync -name=test -filename=/mnt/yrfs/testfile -ramp_time=5 -size=50G -runtime=600 -group_reporting -bs=1M -rw=read -numjobs=1 -time_based -iodepth=1 -output=/home/cy/jiaoben/aheadtest/3.10.0-957.el7.x86_64_native/fio_1Mread1.log   running
2020-11-04 18:48:44,716 fiotest.py[line:43] INFO sync&&echo 3 > /proc/sys/vm/drop_caches;sleep 1   running
2020-11-04 18:48:47,343 fiotest.py[line:43] INFO dd if=/mnt/yrfs/testfile of=/dev/null bs=1M count=10000 status=progress 2>>/home/cy/jiaoben/aheadtest/3.10.0-957.el7.x86_64_native/dd_read1M.log   running
2020-11-04 18:50:29,916 fiotest.py[line:43] INFO sync&&echo 3 > /proc/sys/vm/drop_caches;sleep 1   running
2020-11-04 18:50:32,471 fiotest.py[line:43] INFO fio -engine=psync -name=test -filename=/mnt/yrfs/testfile -ramp_time=5 -size=50G -runtime=600 -group_reporting -bs=4K -rw=write -numjobs=1 -time_based -iodepth=1 -output=/home/cy/jiaoben/aheadtest/3.10.0-957.el7.x86_64_native/fio_4Kwrite1.log   running
2020-11-04 19:00:59,231 fiotest.py[line:43] INFO sync&&echo 3 > /proc/sys/vm/drop_caches;sleep 1   running
2020-11-04 19:01:02,156 fiotest.py[line:43] INFO fio -engine=psync -name=test -filename=/mnt/yrfs/testfile -ramp_time=5 -size=50G -runtime=600 -group_reporting -bs=1M -rw=write -numjobs=1 -time_based -iodepth=1 -output=/home/cy/jiaoben/aheadtest/3.10.0-957.el7.x86_64_native/fio_1Mwrite1.log   running
